----------------------------------------
            PARAMETER TABLES            
----------------------------------------
D_choose :                           1
batch_size :                         2
beta1 :                            0.9
crop_point_num :                   512
cropmethod :             random_center
cuda :                           False
data_type :                    float32
dataroot :               dataset/train
dir_checkpoint :         ./checkpoints
dir_data :                 ../datasets
dir_log :                        ./log
dir_result :                 ./results
direction :                        A2B
drop :                             0.2
each_scales_size :                   1
gpu_ids :                          [0]
learning_rate :                 0.0002
lr_D :                          0.0002
lr_G :                          0.0002
lr_decay_iters :                    50
lr_policy :                     linear
manualSeed :                      None
mode :                           train
n_epochs :                         100
n_epochs_decay :                   100
name_data :                monet2photo
nblk :                               6
nc :                                 3
nch_in :                             3
nch_ker :                           64
nch_load :                           3
nch_out :                            3
netD :                                
netG :                                
ngpu :                               1
niter :                            201
norm :                           inorm
num_epoch :                        300
num_freq_disp :                     50
num_freq_save :                     10
num_scales :                         3
nx_in :                            256
nx_load :                          286
nx_out :                           256
ny_in :                            256
ny_load :                          286
ny_out :                           256
optim :                           adam
pnum :                            2048
point_scales_list :  [2048, 1024, 512]
scope :                       cyclegan
train_continue :                   off
weight_decay :                   0.001
wgt_c_a :                         10.0
wgt_c_b :                         10.0
wgt_i :                            0.5
workers :                            2
wtl2 :                            0.95
----------------------------------------
